DJANGO_SECRET_KEY=django-insecure-=ttxq)2qlj(lfe79z##k(3d)su)hk(-g2@pu*09tc=842$8p!d

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dz11_annotate_aggregate
SQL_USER=postgres_admin
SQL_PASSWORD=zxcvbnm8
SQL_HOST=db
SQL_PORT=5432

# cache
LOCATION=redis://redis:6379/